tasks = Job1, Job2, Job3, Job4, Job5
Job1.job_type = Hive
Job2.job_type = Pig
Job3.depends_on = Job1, Job2
Job3.job_type = MapReduce
Job4.depends_on = Job2
Job4.job_type = Quinto
Job5.depends_on = Job4, Job1
Job5.job_type = Franklin